<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,500)" to="(720,500)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(530,600)" to="(530,920)"/>
    <wire from="(300,870)" to="(480,870)"/>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(290,760)" to="(400,760)"/>
    <wire from="(290,480)" to="(290,570)"/>
    <wire from="(550,770)" to="(720,770)"/>
    <wire from="(320,510)" to="(320,600)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(550,770)" to="(550,940)"/>
    <wire from="(510,420)" to="(720,420)"/>
    <wire from="(870,360)" to="(870,590)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(320,740)" to="(400,740)"/>
    <wire from="(470,590)" to="(720,590)"/>
    <wire from="(300,940)" to="(550,940)"/>
    <wire from="(840,350)" to="(960,350)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(770,180)" to="(960,180)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(320,270)" to="(320,420)"/>
    <wire from="(520,510)" to="(520,910)"/>
    <wire from="(840,350)" to="(840,500)"/>
    <wire from="(500,350)" to="(500,890)"/>
    <wire from="(490,270)" to="(720,270)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(300,920)" to="(530,920)"/>
    <wire from="(320,600)" to="(320,700)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(320,700)" to="(410,700)"/>
    <wire from="(290,570)" to="(290,680)"/>
    <wire from="(300,900)" to="(510,900)"/>
    <wire from="(440,340)" to="(720,340)"/>
    <wire from="(480,190)" to="(480,870)"/>
    <wire from="(190,900)" to="(270,900)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(460,260)" to="(720,260)"/>
    <wire from="(460,180)" to="(720,180)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(300,880)" to="(490,880)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(770,590)" to="(870,590)"/>
    <wire from="(790,310)" to="(960,310)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(510,420)" to="(510,900)"/>
    <wire from="(800,330)" to="(960,330)"/>
    <wire from="(320,700)" to="(320,740)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(450,690)" to="(720,690)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(470,410)" to="(720,410)"/>
    <wire from="(540,700)" to="(720,700)"/>
    <wire from="(530,600)" to="(720,600)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(910,370)" to="(910,690)"/>
    <wire from="(790,310)" to="(790,760)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(300,930)" to="(540,930)"/>
    <wire from="(480,190)" to="(720,190)"/>
    <wire from="(770,260)" to="(940,260)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(300,910)" to="(520,910)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(500,350)" to="(720,350)"/>
    <wire from="(490,270)" to="(490,880)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(540,700)" to="(540,930)"/>
    <wire from="(520,510)" to="(720,510)"/>
    <wire from="(960,180)" to="(960,300)"/>
    <wire from="(770,690)" to="(910,690)"/>
    <wire from="(820,380)" to="(960,380)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(460,760)" to="(720,760)"/>
    <wire from="(300,890)" to="(500,890)"/>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,870)" name="codificador"/>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(450,690)" name="Adder"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="codificador">
    <a name="circuit" val="codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(270,660)" to="(270,740)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(450,140)" to="(780,140)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(650,470)" to="(780,470)"/>
    <wire from="(510,290)" to="(780,290)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(510,290)" to="(510,480)"/>
    <wire from="(450,770)" to="(650,770)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(270,590)" to="(270,660)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(590,440)" to="(780,440)"/>
    <wire from="(590,440)" to="(590,700)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(570,390)" to="(570,620)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(250,700)" to="(250,770)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(470,190)" to="(780,190)"/>
    <wire from="(550,340)" to="(780,340)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(250,620)" to="(250,700)"/>
    <wire from="(550,340)" to="(550,550)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(650,470)" to="(650,770)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(370,790)" to="(380,790)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(260,640)" to="(260,720)"/>
    <wire from="(490,240)" to="(780,240)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(570,390)" to="(780,390)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
